# jaxws-spring-server

./: jaxws-spring-server.ipr  jaxws-spring-server.iws  pom.xml
src/main/java/com/mulesoft/jms/: SimpleMessageConsumer.java  SimpleMessageProducer.java
src/main/java/com/mulesoft/ws/: UserOperationService.java
src/main/resources/: applicationContextJMSConsumer.xml  applicationContextJMSProducer.xml
src/main/webapp/WEB-INF/: jetty-env.xml  log4j.xml  web.xml
